.s-galeria {
  .container {
    padding-top: 105px;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    margin-top: 40px;

  }
  
  .gallery-image {
    width: 360px;
    height: 360px;

    max-width: 100%;

    object-fit: cover;
    
    border-radius: 4px;
    
    cursor: pointer;
  }
}

@media (max-width: 1200px) {
  .s-galeria .gallery-container .gallery-image {
    pointer-events: none;
  }
}

@media (max-width: 1024px) {
  .s-galeria .gallery-container {
    grid-template-columns: 1fr 1fr;

    .gallery-image {
      width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 768px) {
  .s-galeria .gallery-container {
    grid-template-columns: 1fr;
  }
}