@media (max-width: 1024px) {
  .cookies {
    .container {
      flex-direction: column;

      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    p {
      margin-right: 0;
      margin-bottom: 1.6rem;
    }
  }

  .gallery-fullscreen {
    display: none;
  }

  header {
    display: none;
  }

  #menu-mobile {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 5.2rem;

    background: white;

    border-bottom: solid 0.1rem var(--border);

    z-index: 999;

    .container {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      height: 100%;
    }

    .hamburger {
      display: block;

      width: 1.8rem;

      color: var(--brand-orange);

      border-top: 2px solid;
    }

    .hamburger::after,
    .hamburger::before {
      content: '';

      position: relative;

      display: block;

      width: 1.8rem;
      height: 0.2rem;

      background: currentColor;

      margin-top: 0.6rem;

      transition: all ease 0.3s;
    }

    .logo {
      margin-left: 2.4rem;

      img {
        width: auto;
        height: 4.2rem;
      }
    }

    .cta-matricula {
      position: absolute;
      right: 0;

      margin-left: auto;

      font-size: 1.2rem;
      line-height: 1.4rem;
    }

    .menu-links-mobile {
      position: fixed;
      top: 5.2rem;
      left: 0;
      right: 0;
      bottom: 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      padding: 4rem 0;

      background: var(--brand-black);

      text-align: center;

      pointer-events: none;
      transform: translateY(100%);

      transition: transform ease 0.4s;

      .menu-links li {
        margin-bottom: 1.8rem;
        padding: 1.4rem 0;

        a {
          color: #fff;

          font-weight: 500;
          line-height: 1.4rem;

          padding: 1.4rem 0;

          transition: color ease 0.4s;

          &:hover {
            color: var(--brand-orange);
          }
        }
      }

      .social {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-top: 2.8rem;

        li:not(:first-child) {
          margin-left: 0.8rem;
        }
      }
    }

    &.active .hamburger {
      border-top-color: transparent;
    }

    &.active .hamburger::before {
      transform: rotate(135deg);
    }

    &.active .hamburger::after {
      transform: rotate(-135deg);
      top: -0.8rem;
    }

    &.active .menu-links-mobile {
      pointer-events: initial;
      transform: translateY(0);
    }
  }

  .s-banner {
    margin-top: 5.2rem;
    height: calc(100vh - 5.2rem);
  }

  .s-galeria {
    background: none;
    padding: 8rem 0 0;

    .container {
      padding: 0;
    }

    .row {
      h1 {
        margin: 0 auto;

        text-align: center;
      }

      h4 {
        display: none;
      }
    }

    > .prev-slide,
    > .next-slide {
      display: none;
    }

    .gallery-container {
      width: 100%;

      .swiper-slide {
        pointer-events: none;
        cursor: initial;
      }
    }

    .buttons-slide-mobile {
      display: flex;
      align-items: center;
      justify-content: center;

      margin-top: 4.5rem;

      .prev-slide,
      .next-slide {
        width: 3.6rem;
        height: 3.6rem;

        margin: 0 0.4rem;

        img {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 990px) {
  .title {
    font-size: 2.4rem;
    line-height: 3.2rem;
    text-align: center;

    &::after {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .s-banner {
    min-height: 52rem;

    .container {
      justify-content: flex-end;
      align-items: center;

      padding-bottom: 7.8rem;
      text-align: center;
    }

    h1 {
      font-size: 4.8rem;
      padding: 0 0.8rem;
    }
  }

  .s-ensino {
    .scroll {
      display: none;
    }

    ul {
      flex-direction: column;

      width: 100%;

      padding: 2.8rem 0;

      li {
        align-items: center;

        width: 100%;

        border-radius: 1.6rem;

        text-align: center;

        &:not(:first-child) {
          margin-top: 1.5rem;
        }
      }
    }

    .cta-visita {
      height: auto;

      margin-top: 0.8rem;

      .left {
        background-image: url('../img/kid-cta.png');
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: auto 90%;

        padding: 5.6rem 2.4rem;

        border-radius: 1.6rem;

        h1 {
          max-width: 24rem;

          text-align: left;

          &::after {
            margin-left: 0;
            margin-right: 0;
          }
        }

        p {
          font-size: 1.4rem;
        }
      }

      .right {
        display: none;
      }
    }
  }

  .s-historia {
    padding: 0;

    .container {
      flex-direction: column-reverse;
      justify-content: center;
    }

    img {
      width: 100%;
      height: auto;
    }

    .content {
      flex-direction: column;
      align-items: center;

      margin: 8rem 0 2.4rem;
      padding: 0;

      transform: translateX(0);

      h1 {
        max-width: 100%;
        margin-right: 0;
      }

      div {
        text-align: center;

        h1 {
          max-width: 30rem;
        }

        h2 {
          font-size: 1.8rem;
          margin-top: 3.2rem;
        }
      }
    }
  }

  .s-sobre {
    padding: 8rem 0 0;

    > .row {
      padding: 0 1.5rem;
    }

    .title {
      max-width: 28rem;

      margin: 0 auto 5.5rem;
    }

    ul .row {
      padding: 0 1.5rem;

      li {
        padding: 3.6rem 2.4rem;

        font-size: 1.6rem;

        .icon {
          width: 6.4rem;
          height: 6.4rem;

          img {
            height: 60%;
          }
        }
      }
    }
  }

  .s-noticias {
    padding: 8rem 0 0;

    .row {
      &:first-child {
        a {
          display: none;
        }
      }
    }

    .noticias-wrapper .noticia {
      margin-bottom: 2.4rem;

      &:hover {
        transform: none;
      }
    }

    .cta-mobile {
      display: flex;
      justify-content: center;
      align-items: center;

      width: fit-content;
      height: 5rem;

      margin: 2rem auto 0;
      padding: 0 5rem;

      background-color: none;
      color: var(--brand-green);

      border: solid 1px var(--border);
      border-radius: 6px;

      transition: box-shadow ease 0.3s;

      &:hover {
        box-shadow: 0px 20px 60px rgba(34, 34, 41, 0.07);
      }
    }
  }

  .s-contato {
    padding: 8rem 0 0;

    .contact-form {
      .input-group {
        grid-template-columns: 1fr;
        gap: 2.4rem;
      }

      .submit-container {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        .submit {
          max-width: none;

          margin-top: 2rem;
          margin-left: 0;
        }
      }
    }

    .maps {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      
      margin-top: 4rem;

      .map {
        max-width: 36rem;
      }

      ul {
        margin-left: 3.6rem;
      }

    }
  }

  footer {
    .row {
      margin: 0;
      text-align: center;

      > div:last-child ul {
        justify-content: center;
      }
    }

    h3 {
      margin-top: 5rem;

      &::after {
        margin: 0 auto;
      }
    }

    ul {
      max-width: 34rem;
      margin: 0 auto;
    }
  }

  .copy {
    border-top: 1px solid var(--text);

    .container {
      flex-direction: column;

      padding: 4rem 0;

      border-top: none;

      text-align: center;
    }

    a {
      margin: 3.4rem 0;
    }
  }
}

@media (max-width: 768px) {
  .s-banner {
    h1 {
      font-size: 3.6rem;
    }
  }

  .s-ensino .cta-visita .left {
    background-size: auto 80%;

    p {
      font-size: 1.2rem;
      max-width: 15rem;
    }
  }

  .s-contato {
    .maps {
      flex-direction: column;

      padding-bottom: 9.6rem;

      ul {
        max-width: 36rem;
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 500px) {
  .s-banner {
    h1 {
      font-size: 2.4rem;
    }
  }
}

@media (max-width: 400px) {
  #menu-mobile .cta-matricula {
    padding: 0 1.8rem;
  }

  .s-sobre ul .row li,
  .s-sobre ul .row li a {
    font-size: 1.2rem;
  }

  .s-contato .contact-form .subject-container .subjects .subject {
    font-size: 1rem;
  }
}
